{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "gramapedia",

  "compatibility_date": "2026-09-21",

  "workers_dev": true,

  "preview_urls": false,

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },

  "routes": [
    {
      "pattern": "gramapedia.ro",
      "custom_domain": true
    }
  ]
}
